
;========Шаблон=========
[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=true
local_net=192.168.0.0/24
local_net=127.0.0.1/32
[ofiice-endpoint](!)
type=endpoint
transport=udp-transport
context=from-internal
disallow=all
allow=alaw,ulaw

[pass-auth](!)
type=auth
auth_type=userpass

[contact-aor](!)
type=aor
max_contacts=1
;========================

;======Номер 100=========
[100](ofiice-endpoint)
callerid="First name, Last name, 1"<100>
auth=auth100
aors=100

[auth100](pass-auth)
password=123456
username=100

[100](contact-aor)

;======Номер 101=========
[101](ofiice-endpoint)
callerid="First name, Last name, 2"<101>
auth=auth101
aors=101

[auth101](pass-auth)
password=123456
username=101

[101](contact-aor)

;======Номер 102=========
[102](ofiice-endpoint)
callerid="First name, Last name, 3"<102>
auth=auth102
aors=102
;
[auth102](pass-auth)
password=123456
username=102
;
[102](contact-aor)
;=======================


